!*foreground: #00cc00
!*foreground_bold: #a8a19f
!*cursor: #a8a19f


URxvt.background: rgba:1111/1111/1111/dddd
URxvt.depth: 32

URxvt.insensityStyles: false
/* URxvt.font: xft:Inconsolata:size=15 */
URxvt.scrollBar: false
/* URxvt.cursorColor: magenta */
URxvt.foreground: #ffffff
/* URxvt.foreground_bold: #a8a19f */
URxvt.cursor: #a8a19f
/* /1* URxvt.letterSpace: -1 *1/ */

URxvt.keysym.Ctrl-k: command:\033]721;1\007




!!Extensions
URxvt.perl-ext-common: font-size
/* URxvt.perl-ext: default,selection-to-clipboard,url-select */
/* URxvt.keysym.C-i: perl:url-select:select_next */
/* !, matcher, url-select, keyboard-select */
/* URxvt.colorUL:	#4682B4 */

/* !!url-select */
/* URxvt.url-select.launcher: /usr/bin/xdg-open */
/* URxvt.url-select.underline: true */

!!matcher
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1


urxvt*depth: 32
urxvt.background: rgba:0000/0000/0200/c800

/* URxvt.color0:   #000000 */
/* URxvt.color1:   #A80000 */
/* URxvt.color2:   #00A800 */
/* URxvt.color3:   #A8A800 */
/* URxvt.color4:   #0000A8 */
/* URxvt.color5:   #A800A8 */
/* URxvt.color6:   #00A8A8 */
/* URxvt.color7:   #A8A8A8 */

/* URxvt.color8:   #000054 */
/* URxvt.color9:   #FF0054 */
/* URxvt.color10:  #00FF54 */
/* URxvt.color11:  #FFFF54 */
/* URxvt.color12:  #0000FF */
/* URxvt.color13:  #FF00FF */
/* URxvt.color14:  #00FFFF */
/* URxvt.color15:  #FFFFFF */

/* URxvt.color3:           DarkGoldenrod */
/* URxvt.color4:           RoyalBlue */
/* URxvt.color11:          LightGoldenrod */
/* URxvt.color12:          LightSteelBlue */
/* URxvt.color7:           gray75 */
/* URxvt.colorBD:          #ffffff */
/* URxvt.colorUL:          LightSlateGrey */
/* URxvt.colorIT:          SteelBlue */
/* URxvt.cursorColor:      grey90 */
/* URxvt.highlightColor:   SteelBlue */

/* URxvt*font: xft:Droid Sans Mono for Powerline */
URxvt*font: xft: MesloLGS NF:style=Regular:size=13,xft:Fira Mono for Power line:regular:size=11:
URxvt*boldFont: xft: MesloLGS NF:style=Bold:size=13,Fira Mono for Power line:bold:
/* URxvt.font:  xft:Hack Nerd Font Mono:style=Bold:size=12,xft:DejaVu Sans Mono */


st.font: MesloLGS NF-13;
! st.borderpx: 2
!
! !! Set the background, foreground and cursor colors as below:
! *.background: #282828
! *.foreground: white
! *.cursorColor: white


! /* Rofi */ 

! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
! ! https://davedavenport.github.io/rofi/p11-Generator.html
/* rofi.color-enabled: true */
/* rofi.color-window: #000000, #000000, #000000 */
/* rofi.color-normal: #000000, #b3e774, #000000, #b3e774, #000000 */
/* rofi.color-active: #000000, #b3e774, #000000, #b3e774, #000000 */
/* rofi.color-urgent: #000000, #b3e774, #000000, #b3e774, #000000 */





/* ! /1* !! gruvbox: *1/ */
/* ! *.color0: #1d2021 */ 
/* ! *.color1: #cc241d */ 
/* ! *.color2: #98971a */ 
/* ! *.color3: #d79921 */ 
/* ! *.color4: #458588 */ 
/* ! *.color5: #b16286 */ 
/* ! *.color6: #689d6a */ 
/* ! *.color7: #a89984 */ 
/* ! *.color8: #928374 */
/* ! *.color9: #fb4934 */
/* ! *.color10: #b8bb26 */
/* ! *.color11: #fabd2f */
/* ! *.color12: #83a598 */
/* ! *.color13: #d3869b */
/* ! *.color14: #8ec07c */
/* ! *.color15: #ebdbb2 */

! /* !! gruvbox light: */
! /* *.color0: #fbf1c7 */
! /* *.color1: #cc241d */
! /* *.color2: #98971a */
! /* *.color3: #d79921 */
! /* *.color4: #458588 */
! /* *.color5: #b16286 */
! /* *.color6: #689d6a */
! /* *.color7: #7c6f64 */
! /* *.color8: #928374 */
! /* *.color9: #9d0006 */
! /* *.color10: #79740e */
! /* *.color11: #b57614 */
! /* *.color12: #076678 */
! /* *.color13: #8f3f71 */
! /* *.color14: #427b58 */
! /* *.color15: #3c3836 */

/* !! brogrammer: */
*.foreground:  #d6dbe5
*.background:  #131313
*.color0:      #1f1f1f
*.color8:      #d6dbe5
*.color1:      #f81118
*.color9:      #de352e
*.color2:      #2dc55e
*.color10:     #1dd361
*.color3:      #ecba0f
*.color11:     #f3bd09
*.color4:      #2a84d2
*.color12:     #1081d6
*.color5:      #4e5ab7
*.color13:     #5350b9
*.color6:      #1081d6
*.color14:     #0f7ddb
*.color7:      #d6dbe5
*.color15:     #ffffff
*.colorBD:     #d6dbe5

! /* ! base16 */
! /* *.color0:       #181818 */
! /* *.color1:       #ab4642 */
! /* *.color2:       #a1b56c */
! /* *.color3:       #f7ca88 */
! /* *.color4:       #7cafc2 */
! /* *.color5:       #ba8baf */
! /* *.color6:       #86c1b9 */
! /* *.color7:       #d8d8d8 */
! /* *.color8:       #585858 */
! /* *.color9:       #ab4642 */
! /* *.color10:      #a1b56c */
! /* *.color11:      #f7ca88 */
! /* *.color12:      #7cafc2 */
! /* *.color13:      #ba8baf */
! /* *.color14:      #86c1b9 */
! /* *.color15:      #f8f8f8 */
!
! /* !! solarized */
! /* *.color0:map#073642 */
! /* *.color1:map#dc322f */
! /* *.color2:map#859900 */
! /* *.color3:map#b58900 */
! /* *.color4:map#268bd2 */
! /* *.color5:map#d33682 */
! /* *.color6:map#2aa198 */
! /* *.color7:map#eee8d5 */
! /* *.color9:map#cb4b16 */
! /* *.color8:map#fdf6e3 */
! /* *.color10:map#586e75 */
! /* *.color11:map#657b83 */
! /* *.color12:map#839496 */
! /* *.color13:map#6c71c4 */
! /* *.color14:map#93a1a1 */
! /* *.color15:map#fdf6e3 */
!
! /* !! xterm */
! /* *.color0:   #000000 */
! /* *.color1:   #cd0000 */
! /* *.color2:   #00cd00 */
! /* *.color3:   #cdcd00 */
! /* *.color4:   #0000cd */
! /* *.color5:   #cd00cd */
! /* *.color6:   #00cdcd */
! /* *.color7:   #e5e5e5 */
! /* *.color8:   #4d4d4d */
! /* *.color9:   #ff0000 */
! /* *.color10:  #00ff00 */
! /* *.color11:  #ffff00 */
! /* *.color12:  #0000ff */
! /* *.color13:  #ff00ff */
! /* *.color14:  #00ffff */
! /* *.color15:  #aabac8 */
/* map Ctrlq ctrlw to tab left right */
/* ctrl t to new tab */
/* URxvt.keysym.Control-Up: \033[1;5A */ 

! st.termname: st-256color
! ! st.borderpx: 2
!
! !! Set the background, foreground and cursor colors as below:
! *.background: #282828
! *.foreground: white
! *.cursorColor: white
!
! /* !! gruvbox: */
! /* *.color0: #1d2021 */
! /* *.color1: #cc241d */
! /* *.color2: #98971a */
! /* *.color3: #d79921 */
! /* *.color4: #458588 */
! /* *.color5: #b16286 */
! /* *.color6: #689d6a */
! /* *.color7: #a89984 */
! /* *.color8: #928374 */
! /* *.color9: #fb4934 */
! /* *.color10: #b8bb26 */
! /* *.color11: #fabd2f */
! /* *.color12: #83a598 */
! /* *.color13: #d3869b */
! /* *.color14: #8ec07c */
! /* *.color15: #ebdbb2 */
!
! /* !! gruvbox light: */
! /* *.color0: #fbf1c7 */
! /* *.color1: #cc241d */
! /* *.color2: #98971a */
! /* *.color3: #d79921 */
! /* *.color4: #458588 */
! /* *.color5: #b16286 */
! /* *.color6: #689d6a */
! /* *.color7: #7c6f64 */
! /* *.color8: #928374 */
! /* *.color9: #9d0006 */
! /* *.color10: #79740e */
! /* *.color11: #b57614 */
! /* *.color12: #076678 */
! /* *.color13: #8f3f71 */
! /* *.color14: #427b58 */
! /* *.color15: #3c3836 */
!
! /* !! brogrammer: */
! /* *.foreground:  #d6dbe5 */
! /* *.background:  #131313 */
! /* *.color0:      #1f1f1f */
! /* *.color8:      #d6dbe5 */
! /* *.color1:      #f81118 */
! /* *.color9:      #de352e */
! /* *.color2:      #2dc55e */
! /* *.color10:     #1dd361 */
! /* *.color3:      #ecba0f */
! /* *.color11:     #f3bd09 */
! /* *.color4:      #2a84d2 */
! /* *.color12:     #1081d6 */
! /* *.color5:      #4e5ab7 */
! /* *.color13:     #5350b9 */
! /* *.color6:      #1081d6 */
! /* *.color14:     #0f7ddb */
! /* *.color7:      #d6dbe5 */
! /* *.color15:     #ffffff */
! /* *.colorBD:     #d6dbe5 */
!
! /* ! base16 */
! /* *.color0:       #181818 */
! /* *.color1:       #ab4642 */
! /* *.color2:       #a1b56c */
! /* *.color3:       #f7ca88 */
! /* *.color4:       #7cafc2 */
! /* *.color5:       #ba8baf */
! /* *.color6:       #86c1b9 */
! /* *.color7:       #d8d8d8 */
! /* *.color8:       #585858 */
! /* *.color9:       #ab4642 */
! /* *.color10:      #a1b56c */
! /* *.color11:      #f7ca88 */
! /* *.color12:      #7cafc2 */
! /* *.color13:      #ba8baf */
! /* *.color14:      #86c1b9 */
! /* *.color15:      #f8f8f8 */
!
! /* !! solarized */
! /* *.color0:foreground#073642 */
! /* *.color1:foreground#dc322f */
! /* *.color2:foreground#859900 */
/* *.color3:foreground#b58900 */
! /* *.color4:foreground#268bd2 */
! /* *.color5:foreground#d33682 */
! /* *.color6:foreground#2aa198 */
! /* *.color7:foreground#eee8d5 */
! /* *.color9:foreground#cb4b16 */
! /* *.color8:foreground#fdf6e3 */
! /* *.color10:foreground#586e75 */
! /* *.color11:foreground#657b83 */
! /* *.color12:foreground#839496 */
! /* *.color13:foreground#6c71c4 */
! /* *.color14:foreground#93a1a1 */
! /* *.color15:foreground#fdf6e3 */
!
! /* !! xterm */
! /* *.color0:   #000000 */
! /* *.color1:   #cd0000 */
! /* *.color2:   #00cd00 */
! /* *.color3:   #cdcd00 */
! /* *.color4:   #0000cd */
! /* *.color5:   #cd00cd */
! /* *.color6:   #00cdcd */
! /* *.color7:   #e5e5e5 */
! /* *.color8:   #4d4d4d */
! /* *.color9:   #ff0000 */
! /* *.color10:  #00ff00 */
! /* *.color11:  #ffff00 */
! /* *.color12:  #0000ff */
! /* *.color13:  #ff00ff */
! /* *.color14:  #00ffff */
! /* *.color15:  #aabac8 */


